<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <files-path
        name="int_root"
        path="/" />
    <external-path
        name="ext_root"
        path="/"/>
    <external-files-path
        name="ext_file"
        path="/"/>
    <external-cache-path
        name="ext_path"
        path="/"/>
</paths>
